server.port=8765
spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait84933
spring.datasource.username=ait84933
spring.datasource.password=KS84933

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
